// ---------colors------------//
@bg-blue:        #0c0f1d;
@gray:           #666666;


// ---------fonts------------//

@fs: 16px;
@lh: 24px;
@opensanslight: "Open Sans Light", "Arial", sans-serif;
@opensans: "Open Sans", "Arial", sans-serif;
@opensansbold: "Open Sans Bold", "Arial", sans-serif;
@alice: "Alice", "Georgia", serif;


// ---------MQ------------//

@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";