.contacts {
  
  .container();
  
  padding: 23px 0;
  padding-bottom: 26px;
  padding-right: 55px;
  text-align: right;
  box-sizing: border-box;
  
  &__item {
    vertical-align: middle;
    margin-left: 36px;
    font-family: @opensanslight;
    line-height: 25px;
    color: white;
    text-decoration: none;
    
    svg {
      margin-right: 3px;
      vertical-align: middle;
      fill:#fff;
    }
    
    &:last-child svg {
      margin-right: 15px;
    }
  }
  
  &--content {
    width: auto;
    padding-top: 33px;
    text-align: left;
    
    .contacts__item {
      margin-left: 0;
      margin-right: 60px;
      font-family: @opensanslight;
      font-size: 14px;
      line-height: 36px;
      color: #0d0f1b;
      
      svg {
        margin-right: 20px;
        fill: #0d0f1b;
      }
    }
  }
    
  &__item--address {
    margin-top: 24px;

    svg {
      
      fill: #0d0f1b;
    }
  }
}