.features {
  display: flex;
  justify-content: space-between;
  padding: 36px 42px 69px;
  
  &__item {
    position: relative;
    
    img {
      display: block;
    }
    
    &::before {
      position: absolute;
      display: block;
      content: "";
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(13, 15, 27, .7);
      opacity: .7;
    }
  }
  
  &__item:hover .features__title {
      opacity: .8;
    }
  
  &__title {
    position: absolute;
    width: 100%;
    top: 56%;
    font-family: @alice;
    font-size: 24px;
    line-height: 1.2em;
    font-weight: 400;
    color: white;
    text-align: center;
    
    &::before {
      content: "";
      position: absolute;
      width: 64px;
      height: 64px;
      top: -85px;
      left: 50%;
      transform: translateX(-50%);
      border: 2px solid white;
      border-radius: 50%;
      background-repeat: no-repeat;
      background-position: center;
    }
    
    &--products::before {
      background-image: url("../img/features_product.svg");
    }
    
    &--styling::before {
      background-image: url("../img/features_styling.svg");
    }
    
    &--locator::before {
      background-image: url("../img/features_locator.svg");
    }
      
  }
  
  
}