.feedback {
  padding: 0 42px;
  padding-bottom: 30px;
  border: none;
  
  &__item {
    margin: 0;
    padding: 0 160px;
    border: none;
    
    &:first-child {
      border-top: 3px solid #0d0f1b;
    }
  }
  
  &__title {  
    width: 205px;
    margin: 0 auto;
    margin-bottom: 11px;
    padding: 9px 0;
    border: 3px solid #0d0f1b;
    background-color: white;
    font-size: 24px;
    line-height: 1.2em;
    font-weight: 400;
    color: #0d0f1b;
    text-align: center;
    text-transform: uppercase;
    box-shadow: 
      -6px 6px 0px -3px white,
      -6px 6px 0px 0px #0d0f1b;
  }
  
  &__text {
    font-size: 28px;
    line-height: 1.2em;
    font-weight: 400;
    color: #0d0f1b;
    text-align: center;
  }
  
  &__item--form {
    padding-top: 8px;
    text-align: center;
  }
  
  &__input {
    width: 100%;
    padding: 14px 17px;
    margin: 0;
    margin-bottom: 20px;
    border: 2px solid #0d0f1b;
    box-sizing: border-box;
    font-family: @opensans;
    font-size: 12px;
    line-height: 21px;
    color: @gray;
    
    &--half {
      width: 48.3871%;
      
      &:first-child {
        margin-right: 2.6%;
      }
    }
    
    &--message {
      height: 185px;
      margin-bottom: 0;
      padding: 12px 18px;
      resize: none;
      overflow-y: auto;
    }
  }
  
  &__btn {
    position: relative;
    width: 160px;
    margin-top: 14px;
    padding: 14px;
    padding-bottom: 17px;
//    border: 2px solid @bg-blue;
    border: none;
    font-family: @opensans;
    color: white;
    background-color: transparent;
    transition: 0.8s;
    z-index: 1;
    
    &::before {
      content: "";
      position: absolute;
      width: calc(100% + 2px);
      height: calc(100% + 4px);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: @bg-blue;
      z-index: -1;
      transition: 0.3s;
    }
    
    &::after {
      content: "";
      position: absolute;
      width: 120%;
      height: 120%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 2px solid transparent;
      z-index: -1;
      transition: 0.4s;
      opacity: 0;
    }
    
    &:hover {
      color: @bg-blue;
      font-weight: 700;
      
      &::before {
        width: 0;
        height: 0;
        opacity: 0;
        background-color: #fff;
        transition: 0.8s;
      }
      
      &::after {
        border-color: @bg-blue;
        width: 100%;
        height: 100%;
        transition: 0.4s;
        opacity: 1;
      }
    }
  }
}