.main-nav {
  display: flex;
  justify-content: space-between;
  width: 1024px;
  margin: 0 auto;
  padding-left: 23px;
  padding-right: 32px;
  background-color: @bg-blue;
  box-sizing: border-box;
  
  h1 {
    .visually-hidden();
  }
  
  &__list {
    .ul-clear();
    
    width: 560px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
  }
  
  &__item {
    border-bottom: 1px solid transparent;
  }
  
  &__item a {
    position: relative;
    padding: 0 5px;
    font-family: @alice;
    font-size: @fs;
    line-height: 28px;
    color: white;
    text-decoration: none;
    transition: 0.4s;
    z-index: 1;
    
    &[href]:hover {
      color: @bg-blue;
    }
    
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      transform: translate(-50%, -50%);
      transition: width 0.3s, height 0.3s;
      background-color: rgba(255, 255, 255, 0.9);
      z-index: -1;
    }
    
    &[href]:hover::before {
      display: block;
      width: 150%;
      height: 40px;
    }
  }
  
  &__item--active {
    border-bottom-color: white;
  }
  
  &__item--small a {
    font-size: 12px;
  }
}

