.page-content {
  .container();
  
  margin-top: -36px;
  background-color: white;
  
  &__logo {
    display: block;
    width: 254px;
    height: 72px;
    margin: 0 auto;
    margin-bottom: 38px; 
  }
  
  &__description {
    padding-left: 98px;
    padding-right: 98px;
    padding-bottom: 69px;
    font-family: @alice;
    color: @gray;
    text-align: center;
  }
}