.page-footer {
  display: flex;
  justify-content: space-between;
  width: 950px;
  margin: 0 auto;
  padding-top: 3px;
  padding-bottom: 50px;
  
  &__nav {
    width: 500px;
    margin: 0;
    margin-top: 8px;
    padding: 0;
  }
  
  &__copyright {
    font-family: @opensans;
    font-size: 12px;
    line-height: 22.65px;
    color: white;
    text-align: right;
  }
}