.page-header {
  min-width: 1024px;
  padding-bottom: 99px;
  background-color: @bg-blue;
  color: white;
  background-image: url("../img/header-bg.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  font-family: @alice;
  
  &__accost {
    display: block;
    margin-top: 110px;
    margin-bottom: 46px;
    font-family: @opensansbold;
    font-size: 36px;
    line-height: 1.2em;
    text-align: center;
    text-transform: uppercase;
  }
  
  &__logo {
    display: block; 
    margin: 0 auto;
    margin-bottom: 115px;
    width: 517px;
    height: 146px;
  }
}