.social-nav {
  .ul-clear();
  display: flex;
  justify-content: center;
  
  &__item:hover svg {
    opacity: .5;
  }
  
  &__item:not(:last-child) {
    margin-right: 51px;
  }
  
  &__item svg {
    fill: white;
  }
}